<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.left{
	width: 65%;
	background-image: url(music.jpg);
   height:inherit;
   background-repeat: no-repeat;
	color: black;
  text-align: center;
  background-size: cover;
  float: left;
  padding-top: 20px;
  background-attachment: fixed;
  font-size: 20px;
  


}
.datetime{
	    background-color: lightblue;
    padding: 20px;
    display: flex;
    justify-content: center;
}
.right{
	width: 31%;
    margin-top: 30px;
    float: left;
    margin: 94px 0 0 31px;
    height: 100%;
  
}
.date{
	width: 140px;
    float: left;
}
.time{
	width: 140px;
    float: left;
    margin-left: 10px;
}
</style>
</head>
<body>
	<section>
		<div>
    		<div class="left">
    			<br><p ><b>THE MEXICANS</b></p>
    			<P style="font-size: 40px;color: white;"><b>ROCK AND ROLL <br>LIVE BAND</b></P>
    			<p style="font-size: 30px; font-family: arialblack;">Lorem ispum dolor sit amet ,consecteture adipiscing elit. Aliquqm at elementum ligula,at phareta quam.</p></br>
    			<div>
    				<p><i class="fa fa-map-marker" aria-hidden="true" style="color:red; font-size: 50px;margin-left: 30px; "></i></p>
    			</div>
    			<p><b>21 , BHARAT KHANDE KESERBAGH</b></p>
    			<div>
    				
    				<br><p><i class="fa fa-facebook-square" aria-hidden="true" style="color:blue; font-size: 50px; margin-left: 30px; "></i>
					<i class="fa fa-google-plus" aria-hidden="true" style="color:green; font-size: 50px; margin-left: 30px;"></i>
					<i class="fa fa-twitter" aria-hidden="true" style="color:blue; font-size: 50px; margin-left: 30px;"></i></p><br>
				</div>
		

    	
    	
    		
    		</div>

		</div>
   <div class="right">
   	<div >
   		<h3><b>CONTACT US AND HIRE US !</b></h3>

	</div>
   	<div style="border: 1px solid;height: 300px;background-color: lightgray;">
   		<div class="datetime">
   			<div>
   				<input type="date" name="DATE" class="date">
   					
   			</div>
   			<div>
   				<input type="time"  name="Time" class="time">
   			</div>
   		</div>	
   		<div style=" margin-left: 60px;height: 300px;">

	   		<div>
	   			<br><input type="name" placeholder="Name"></br>
	   		</div>
	   		<div>
	   			<br><input type="email"  placeholder="Email"></br>
	   		</div>
	   		<div>
	   			<br><input type="number"  placeholder ="Number"></br>
	   		</div>
	   		<div>
	   			<br><textarea placeholder="Message"></textarea></br>
	   		</div>
	   		<div>
	   			<br><input type="submit" name=""></br>
	   		</div>
   				
   		</div>
   	</div>
   	
   	
   </div>
		
		
	</div>
</section>
</body>
</html>


